<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20201e"
    android:scrollbarStyle="outsideOverlay"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20201e"
        tools:context=".PersonagensActivity">

        <Button
            android:id="@+id/btnmenuinicio3"
            android:layout_width="62dp"
            android:layout_height="69dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="#00FFFFFF"
            app:cornerRadius="100dp"
            app:icon="@android:drawable/ic_menu_sort_by_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/btnPersonagens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/personagens"
            android:textColor="#1fd240"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="332dp"
            android:layout_height="124dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/descpersonagens"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPersonagens" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>